# ADO.NET_Task

./: ADO.NETtask.sln
ADO.NETtask/: ADO.NETtask.csproj  Program.cs  TextTemplate1.tt
ADO.NETtask/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
ADO.NETtask/Properties/: launchSettings.json
